-- 일정
INSERT INTO `plan` VALUES (1, '인사', '신입사원 면접', 9, '2023-09-05', null, '2023-09-12', null, '2023-09-11', false, 1);
INSERT INTO `plan` VALUES (2, '인사', '직원 월급 업데이트',9 , '2023-09-10', null, '2023-09-10', null, '2023-09-08', false, 1);
INSERT INTO `plan` VALUES (3, '회계', '이번 달 영업이익 보고', 10, '2023-10-05', null, '2023-10-05', null, '2023-09-11', false, 2);
INSERT INTO `plan` VALUES (4, '회계', '회계 회의', 11, '2023-11-01', null, '2023-11-01', null, '2023-09-11', false, 2);
INSERT INTO `plan` VALUES (5, '개발', '요구사항 정리', 9, '2023-09-14', null, '2023-09-21', null, '2023-09-11', false, 3);
INSERT INTO `plan` VALUES (6, '개발', '주간 회의', 9, '2023-09-30', null, '2023-09-30', null, '2023-09-11', false, 3);
INSERT INTO `plan` VALUES (7, '웹툰', '새로운 웹툰들 선별', 10, '2023-10-23', null, '2023-10-28', null, '2023-09-11', false, 4);
INSERT INTO `plan` VALUES (8, '웹툰', '일간 회의', 12, '2023-12-25', null, '2023-12-25', null, '2023-09-11', false, 4);
INSERT INTO `plan` VALUES (9, '전체', '야유회', 11, '2023-11-13', null, '2023-11-14', null, '2023-09-11', true, 5);
INSERT INTO `plan` VALUES (10, '전체', '회식', 9, '2023-09-11', null, '2023-09-11', null, '2023-09-11', false, 6);

-- 웹툰
INSERT INTO `webtoon` VALUES (1, '내 심장이 바운스', '새롭게 들어간 대학교에서 벌어지는 두근두근 캠퍼스 로맨스', '김냥', '김냥', '로맨스', '월');
INSERT INTO `webtoon` VALUES (2, '윈드 브레이커', '혼자서 자전거를 즐겨타던 모범생 조자현.원치 않게 자전거 크루의 일에 자꾸 휘말리게 되는데...자유를 꿈꾸는 청춘들의 스트릿라이딩 드라마!', '조용석', '조용석', '스포츠', '월');
INSERT INTO `webtoon` VALUES (3, '김부장', '오직 자신의 딸 \'민지\'를 위해 특수요원직을 관두고 평범함을 선택한 가장 김부장.그러던 어느 날 민지가 소리소문 없이 사라지고, 김부장은 자신을 감시하는 국가를 적으로 돌리면서까지 딸을 찾아나서기 시작하는데..', '박태준 만화회사', '정종택', '액션', '화');
INSERT INTO `webtoon` VALUES (4, '화산귀환', '대 화산파 13대 제자.천하삼대검수 매화검존 청명. 천하를 혼란에 빠뜨린 고금제일마 천마의 목을 치고 십만대산의 정상에서 영면. 백 년의 시간을 뛰어넘어 아이의 몸으로 다시 살아나다.', 'LICO', 'LICO', '무협', '수');
INSERT INTO `webtoon` VALUES (5, '선천적 얼간이들', '뭘 해도 안되는 얼간이 신인류가 떴다! 낙천적 우유부단 거북이 가스파드와 말초적 친구들의 좌충우돌 라이프.', '가스파드', '가스파드', '개그', '목');
INSERT INTO `webtoon` VALUES (6, '신혼 일기', '이젠 갠플이 아니라 팀플이다! 조별 과제와 차원이 다른 인생을 건 팀플이 시작된다.', '자까', '자까', '일상', '목');
INSERT INTO `webtoon` VALUES (7, '외모 지상 주의', '못생기고 뚱뚱하다고 괴롭힘을 당하며 루저 인생만 살아온 내가 잘생겨졌다는 이유로 인싸가 됐다. 어느 날 자고 일어났더니 갑자기 완벽한 외모와 몸을 지닌 사람이 되어 깨어난다면?', '박태준', '박태준', '드라마', '금');
INSERT INTO `webtoon` VALUES (8, '호랑이 형님', '신비한 힘을 가진 아이를 이용하여 세상을 지배하려는 반인반수 흰눈썹! 그리고 얼떨결에 아이의 보호자가 된 괴물호랑이 빠르와 착호갑사 지망생 가우리! 이제 힘을 합쳐 흰눈썹으로부터 아이와 세상을 지켜라!!', '이상규', '이상규', '판타지', '토');
INSERT INTO `webtoon` VALUES (9, '초인의 시대', '지구에 근원 모를 괴물들이 출현하고 그들을 제압하는 \'초인\'들 또한 등장한다.', '섭이', '섭이', '액션', '토');
INSERT INTO `webtoon` VALUES (10, '입학 용병', '어린 시절 비행기 추락 사고의 유일한 생존자 유이진. 살아남기 위해 용병으로 살아가던 유이진은 10년 후, 가족이 있는 고향으로 돌아왔다.', 'YC', '락현', '밀리터리', '일');

-- 웹툰 에피소드
INSERT INTO `webtoon_dt` VALUES (1,'001', '프롤로그', '잘 부탁 드립니다.', '김이박', '2023-09-11', false, 1);
INSERT INTO `webtoon_dt` VALUES (2,'002', '첫번쩨 20살', '.', '김이박', '2023-09-18', true, 1);
INSERT INTO `webtoon_dt` VALUES (3,'1', '학교', '잘 부탁 드립니다.', '최최최', '2023-09-10', false, 2);
INSERT INTO `webtoon_dt` VALUES (4,'1', '프롤로그', '잘 부탁 드립니다.', '박박박', '2023-09-12', false, 3);
INSERT INTO `webtoon_dt` VALUES (5,'1화', '시작', '잘 부탁 드립니다.', '조조조', '2023-09-13', true, 4);
INSERT INTO `webtoon_dt` VALUES (6,'2화', '단계', '크하핫', '조조조', '2023-09-20', false, 4);
INSERT INTO `webtoon_dt` VALUES (7,'1', 'start', '잘 부탁 드립니다.', '정정정', '2023-09-14', false, 5);
INSERT INTO `webtoon_dt` VALUES (8,'0', '우리는?', '잘 부탁 드립니다.', '차차차', '2023-09-15', false, 6);
INSERT INTO `webtoon_dt` VALUES (9,'1', '인연', '잘 부탁 드립니다.', '송송송', '2023-09-16', false, 7);
INSERT INTO `webtoon_dt` VALUES (10,'1', '001', '잘 부탁 드립니다.', '서서서', '2023-09-17', false, 8);


-- 공지사항
INSERT INTO `notice` VALUES (1,'인사팀', '신입사원 계정 등록', '신입사원분들 새로운 계정 생성 방법 공지합니다...', '2023-09-11', 12, 1);
INSERT INTO `notice` VALUES (2,'인사팀', '업무 시간 확인', '현재까지 근무한 업무 시간 확인해주시면 감사하겠습니다.', '2023-09-13', 200, 2);
INSERT INTO `notice` VALUES (3,'개발', '요구사항 수정', '저번에 회의 떄 발생한 요구사항 상세 문서입니다.', '2023-09-14', 25, 2);
INSERT INTO `notice` VALUES (4,'개발', 'xxx프로젝트 배포', '이번주 주간 배포 시 반드시 포함해야 하는 사항들입니다. ', '2023-09-11', 26, 3);
INSERT INTO `notice` VALUES (5,'전체', '야유회 일정', '이번 달 말에 예정되어 있는 야유회 일정 공지합니다.', '2023-09-25', 175, 4);
INSERT INTO `notice` VALUES (6,'전체', '회식 메뉴', '뭐먹죠?', '2023-10-1', 150, 5);
INSERT INTO `notice` VALUES (7,'전자결제', '결제요청 공지사항 확인', '새로운 결제가 오는 경우 바로바로 승인 검토 부탁합니다.', '2023-09-11', 45, 6);
INSERT INTO `notice` VALUES (8,'웹툰', '이번주 웹툰 마감', '이번주 웹툰 업로드 마감합니다.', '2023-09-24', 18, 7);
INSERT INTO `notice` VALUES (9,'웹툰', '담당자 등록', '웹툰 업로드 시 담당자 필수 등록해주어야 정상적으로 업로드 됩니다.', '2023-11-22', 54, 8);
INSERT INTO `notice` VALUES (10,'개발', '공지사항', '공지사항 내용', '2023-09-11', 9, 9);


-- 급여
INSERT INTO `pay` VALUES (1,56000000, 1000000, '국민 1234-1234-1234', '2023-10-10', true, 1);
INSERT INTO `pay` VALUES (2,56000000, 500000, '국민 1234-1234-1234', '2023-11-10', false, 1);
INSERT INTO `pay` VALUES (3,70000000, 0, '우리 1234-1234-1234', '2023-10-10', false, 2);
INSERT INTO `pay` VALUES (4,88000000, 0, '카카오 1234-1234-1234', '2023-10-10', false, 3);
INSERT INTO `pay` VALUES (5,23000000, 200000, '토스 1234-1234-1234', '2023-10-10', false, 4);
INSERT INTO `pay` VALUES (6,23000000, 250000, '토스 1234-1234-1234', '2023-10-10', true, 5);
INSERT INTO `pay` VALUES (7,56000000, 500000, '토스 1234-1234-1234', '2023-11-10', false, 5);
INSERT INTO `pay` VALUES (8,98000000, 1000000, '신한 1234-1234-1234', '2023-09-10', false, 6);
INSERT INTO `pay` VALUES (9,30000000, 2000000, '국민 1234-1234-1234', '2023-09-10', true, 7);
INSERT INTO `pay` VALUES (10,44000000, 750000, '기업 1234-1234-1234', '2023-10-10', false, 8);